APP_URL=http://localhost:3000

# DATABASE Connection Property
DB_CONNECTION="mysql"
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE="market-place"

FILE_UPLOAD_BASE_DIRECTORY="../market-place-bucket/"
FILE_UPLOAD_IMAGE_DIRECTORY="images"

SERVE_STATIC_ROOT_PATH="../../.."
SERVE_STATIC_RENDER_PATH="market-place-bucket"

TOKEN_EXPIRE_IN="10h"
